<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">

        .box {
            margin-top: 10px;
            width: 100%;
            height: 340px;

            position: relative;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .list {
            width: 1000px;
            height: 300px;
            overflow: hidden;
            position: absolute;
            left: 59%;
            margin-left: -600px;
        }

        .btn {
            position: absolute;
            top: 50%;
            margin-top: -50px;
            width: 30px;
            height: 80px;
            line-height: 100px;
            font-size: 30px;
            color: white;
            text-decoration: none;
            text-align: center;
            background: #FF0080;
            cursor: pointer;
        }

        .next {
            right: 0;
        }

        li {
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
            opacity: 0;
            transition: all 0.3s ease-out;
        }

        .img {
            width: 600px;
            height: 300px;
            border: none;
            float: left;
        }

        .p1 {
            transform: translate3d(-224px, 0, 0) scale(0.81);
        }

        .p2 {
            transform: translate3d(0px, 0, 0) scale(0.81);
            transform-origin: 0 50%;
            opacity: 0.8;
            z-index: 2;
        }

        .p3 {
            transform: translate3d(224px, 0, 0) scale(1);
            z-index: 3;
            opacity: 1;
        }

        .p4 {
            transform: translate3d(449px, 0, 0) scale(0.81);
            transform-origin: 100% 50%;
            opacity: 0.8;
            z-index: 2;
        }

        .p5 {
            transform: translate3d(672px, 0, 0) scale(0.81);
        }

        .p6 {
            transform: translate3d(896px, 0, 0) scale(0.81);
        }

        .p7 {
            transform: translate3d(1120px, 0, 0) scale(0.81);
        }

        .buttons {
            position: absolute;
            width: 1200px;
            height: 30px;
            bottom: 0;
            left: 50%;
            margin-left: -600px;
            text-align: center;
            padding-top: 10px;
        }

        .buttons a {
            display: inline-block;
            width: 35px;
            height: 5px;
            padding-top: 4px;
            cursor: pointer;
        }

        span {
            display: block;
            width: 35px;
            height: 1px;
            background: #FF0080;
        }

        .blue {
            background: blue;
        }

        .tr1 {
            color: #ffffff;
            font-family: STXinwei
        }

        .tr2 {
            color: #000000;
            font-family: Microsoft YaHei
        }

        a.c1:link {
            color: #000000;
            text-decoration: none;
            font-family: SimHei
        }

        a.c1:visited {
            color: #000000;
            text-decoration: none;
            font-family: SimHei
        }

        a.c1:hover {
            color: #adadad;
            text-decoration: none;
            font-family: SimHei
        }
    </style>

</head>
<body bgcolor=#e9eaec>

<div class="box">

    <div class="list">
        <ul>
            <li class="p7"><a href="#"><img class="img" src="{{ url_for('static',filename='img/2.jpg') }}" alt=""/></a>
            </li>
            <li class="p6"><a href="#"><img class="img" src="{{ url_for('static',filename='img/1.jpg') }}" alt=""/></a>
            </li>
            <li class="p5"><a href="#"><img class="img" src="{{ url_for('static',filename='img/3.jpg') }}" alt=""/></a>
            </li>
            <li class="p4"><a href="#"><img class="img" src="{{ url_for('static',filename='img/4.jpg') }}" alt=""/></a>
            </li>
            <li class="p3"><a href="#"><img class="img" src="{{ url_for('static',filename='img/5.jpg') }}" alt=""/></a>
            </li>
            <li class="p2"><a href="#"><img class="img" src="{{ url_for('static',filename='img/6.jpg') }}" alt=""/></a>
            </li>
            <li class="p1"><a href="#"><img class="img" src="{{ url_for('static',filename='img/7.jpg') }}" alt=""/></a>
            </li>
        </ul>
    </div>

    <a href="javascript:;" class="prev btn"><</a>
    <a href="javascript:;" class="next btn">></a>

    <div class="buttons">
        <a href="javascript:;"><span class="blue"></span></a>
        <a href="javascript:;"><span></span></a>
        <a href="javascript:;"><span></span></a>
        <a href="javascript:;"><span></span></a>
        <a href="javascript:;"><span></span></a>
        <a href="javascript:;"><span></span></a>
        <a href="javascript:;"><span></span></a>
    </div>
</div>

<script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.1.1.min.js') }}"></script>
<script type="text/javascript">
    var $a = $(".buttons a");
    var $s = $(".buttons span");
    var cArr = ["p7", "p6", "p5", "p4", "p3", "p2", "p1"];
    var index = 0;
    $(".next").click(
        function () {
            nextimg();
        }
    )
    $(".prev").click(
        function () {
            previmg();
        }
    )

    //上一张
    function previmg() {
        cArr.unshift(cArr[6]);
        cArr.pop();
        //i是元素的索引，从0开始
        //e为当前处理的元素
        //each循环，当前处理的元素移除所有的class，然后添加数组索引i的class
        $("li").each(function (i, e) {
            $(e).removeClass().addClass(cArr[i]);
        })
        index--;
        if (index < 0) {
            index = 6;
        }
        show();
    }

    //下一张
    function nextimg() {
        cArr.push(cArr[0]);
        cArr.shift();
        $("li").each(function (i, e) {
            $(e).removeClass().addClass(cArr[i]);
        })
        index++;
        if (index > 6) {
            index = 0;
        }
        show();
    }

    //通过底下按钮点击切换
    $a.each(function () {
        $(this).click(function () {
            var myindex = $(this).index();
            var b = myindex - index;
            if (b == 0) {
                return;
            }
            else if (b > 0) {
                /*
                 * splice(0,b)的意思是从索引0开始,取出数量为b的数组
                 * 因为每次点击之后数组都被改变了,所以当前显示的这个照片的索引才是0
                 * 所以取出从索引0到b的数组,就是从原本的这个照片到需要点击的照片的数组
                 * 这时候原本的数组也将这部分数组进行移除了
                 * 再把移除的数组添加的原本的数组的后面
                 */
                var newarr = cArr.splice(0, b);
                cArr = $.merge(cArr, newarr);
                $("li").each(function (i, e) {
                    $(e).removeClass().addClass(cArr[i]);
                })
                index = myindex;
                show();
            }
            else if (b < 0) {
                /*
                 * 因为b<0,所以取数组的时候是倒序来取的,也就是说我们可以先把数组的顺序颠倒一下
                 * 而b现在是负值,所以取出索引0到-b即为需要取出的数组
                 * 也就是从原本的照片到需要点击的照片的数组
                 * 然后将原本的数组跟取出的数组进行拼接
                 * 再次倒序,使原本的倒序变为正序
                 */
                cArr.reverse();
                var oldarr = cArr.splice(0, -b)
                cArr = $.merge(cArr, oldarr);
                cArr.reverse();
                $("li").each(function (i, e) {
                    $(e).removeClass().addClass(cArr[i]);
                })
                index = myindex;
                show();
            }
        })
    })

    //改变底下按钮的背景色
    function show() {
        $($s).eq(index).addClass("blue").parent().siblings().children().removeClass("blue");
    }

    //点击class为p2的元素触发上一张照片的函数
    $(document).on("click", ".p2", function () {
        previmg();
        return false;//返回一个false值，让a标签不跳转
    });

    //点击class为p4的元素触发下一张照片的函数
    $(document).on("click", ".p4", function () {
        nextimg();
        return false;
    });

    //			鼠标移入box时清除定时器
    $(".box").mouseover(function () {
        clearInterval(timer);
    })

    //			鼠标移出box时开始定时器
    $(".box").mouseleave(function () {
        timer = setInterval(nextimg, 4000);
    })

    //			进入页面自动开始定时器
    timer = setInterval(nextimg, 4000);
</script>


<div style="text-align:center;clear:both">
</div>
<img src="{{ url_for('static',filename='img/index.png') }}" width="450px" height="50px"/>
<!--以列表的形式浏览帖子-->
<div style="text-align:center">
    <table cellspacing=1 cellpadding=4 width="95%" border=0 style="margin:auto">
        <tr bgcolor="#1a2942" class="tr1">
            <td align=center width="9%">编号</td>
            <td align=center width="46%">标题</td>
            <td nowrap align=center width="14%">作者</td>
            <td nowrap align=center width="6%">回复</td>
            <td nowrap align=center width="6%">查看</td>
            <td align=center width="19%">发帖时间</td>
        </tr>

        <!--功能：数据库连接，帖子由最新发布倒序，且显示页数-->
        <!--
        <%
        strSQL="Select * from Forum Where AnswerID=0 Order By CreateTime DESC"
        '设置指针类型为“静态指针”，静态指针常用于寻找和建立记录
        rst.CursorType=3
        rst.open strSQL
        '如果rst.RecordCount的值大于0，表示返回的记录集不为空，即存在符合条件的记录
        if rst.RecordCount>0 then
        '设置Recordset对象的pagesize属性的值，来控制每页显示的记录数目
        rst.pagesize=10
        '参数page用来指定当前的页码
        page=clng(Request.QueryString("page"))
        '如果当前页码小于1，则设置当前页码为1
        if page<1 then page=1
        'Recordset对象的pagecount属性可以返回记录集中包含的总页数。如果设置了属性pagesize的值，属性pagecount的值也就确定了
        '如果当前页码大于总页数，则设置当前页码为总页数
        if page>rst.pagecount then page=rst.pagecount
        '使用Recordset对象的absolutepage属性来设置当前记录所在的页
        rst.absolutepage=page
        '使用for...next循环来显示每页中的记录
        for i=1 to rst.pagesize
            if rst.eof then
                exit for
         else
         %>
         -->
        <!--以下是循环内容，循环显示帖子-->
        <tr>
            <td bgcolor=#ffffff class="tr2"><%=i%></td>
            <td bgcolor=#ffffff><a class="c1" href="detail.html?index=<%=rst(" ID")%>"><%=rst("Title")%>
                </a></td>
            <td align=center bgcolor="#f8f8f8"><%=rst("Username")%></td>
            <td align=center bgcolor="#fffff"><%=rst("AnswerCount")%></td>
            <td align=center bgcolor="#f8f8f8"><%=rst("HitCount")%></td>
            <td bgcolor="#ffffff"><%=rst("CreateTime")%></td>
        </tr>

        <!--
        <%
        end if
        '使用Recordset对象的movenext方法将记录指针移向下一条记录
        rst.movenext
        next
        end if
        %>
        !-->

        <tr>
            <td colspan=6 bgcolor="#f8f8f8" align=center>

                <%if page>1 then %>
                <a href="index.html?page=1">[第一页]</a>
                <a href="index.html?page=<%=(page-1)%>">[上一页]</a>
                <%end if%>
                <% if page
                <rst.pagecount then %>
                    <a href="index.asp?page=<%=(page+1)%>">[下一页]</a>
                    <a href="index.asp?page=<%=rst.pagecount%>">[最后一页]</a>
                    <%end if%>
    </table>
</div>


</body>
</html>
